<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ReportMaker</Name>
    <ProjectGuid>{babbe98f-4d96-42f4-a565-2c28382d8cab}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="adminlte3\css\adminlte.css" />
    <Compile Include="adminlte3\css\adminlte.min.css" />
    <Compile Include="adminlte3\img\boxed-bg.jpg" />
    <Compile Include="adminlte3\img\boxed-bg.png" />
    <Compile Include="adminlte3\img\default-150x150.png" />
    <Compile Include="adminlte3\img\icons.png" />
    <Compile Include="adminlte3\js\adminlte.js" />
    <Compile Include="adminlte3\js\adminlte.min.js" />
    <Compile Include="api\index.php" />
    <Compile Include="bootstrap4\css\bootstrap-grid.css" />
    <Compile Include="bootstrap4\css\bootstrap-grid.css.map" />
    <Compile Include="bootstrap4\css\bootstrap-grid.min.css" />
    <Compile Include="bootstrap4\css\bootstrap-grid.min.css.map" />
    <Compile Include="bootstrap4\css\bootstrap-reboot.css" />
    <Compile Include="bootstrap4\css\bootstrap-reboot.css.map" />
    <Compile Include="bootstrap4\css\bootstrap-reboot.min.css" />
    <Compile Include="bootstrap4\css\bootstrap-reboot.min.css.map" />
    <Compile Include="bootstrap4\css\bootstrap.css" />
    <Compile Include="bootstrap4\css\bootstrap.css.map" />
    <Compile Include="bootstrap4\css\bootstrap.min.css" />
    <Compile Include="bootstrap4\css\bootstrap.min.css.map" />
    <Compile Include="bootstrap4\js\bootstrap.bundle.js" />
    <Compile Include="bootstrap4\js\bootstrap.bundle.js.map" />
    <Compile Include="bootstrap4\js\bootstrap.bundle.min.js" />
    <Compile Include="bootstrap4\js\bootstrap.bundle.min.js.map" />
    <Compile Include="bootstrap4\js\bootstrap.js" />
    <Compile Include="bootstrap4\js\bootstrap.js.map" />
    <Compile Include="bootstrap4\js\bootstrap.min.js" />
    <Compile Include="bootstrap4\js\bootstrap.min.js.map" />
    <Compile Include="classes\Api.php" />
    <Compile Include="classes\Captcha.php" />
    <Compile Include="classes\ChartExporter.php" />
    <Compile Include="classes\ChartTypes.php" />
    <Compile Include="classes\FileViewer.php" />
    <Compile Include="classes\GanttChart.php" />
    <Compile Include="classes\login.php" />
    <Compile Include="classes\logout.php" />
    <Compile Include="classes\MySqlConnection.php" />
    <Compile Include="classes\PasswordHash.php" />
    <Compile Include="classes\personaldata.php" />
    <Compile Include="classes\rptindex.php" />
    <Compile Include="classes\ServiceCount.php" />
    <Compile Include="classes\ServiceCount_summary.php" />
    <Compile Include="classes\user_login_base.php" />
    <Compile Include="classes\view_bill_collection_report_base.php" />
    <Compile Include="classes\view_bill_collection_report_rpt.php" />
    <Compile Include="classes\view_dashboard_service_details_base.php" />
    <Compile Include="classes\view_dashboard_service_details_rpt.php" />
    <Compile Include="classes\view_dashboard_service_summary_base.php" />
    <Compile Include="classes\view_dashboard_service_summary_rpt.php" />
    <Compile Include="colorbox\images\border.png" />
    <Compile Include="colorbox\images\controls.png" />
    <Compile Include="colorbox\images\loading.gif" />
    <Compile Include="colorbox\images\loading_background.png" />
    <Compile Include="colorbox\images\overlay.png" />
    <Compile Include="colorbox\colorbox.css" />
    <Compile Include="colorbox\jquery.colorbox-min.js" />
    <Compile Include="colorbox\jquery.colorbox.js" />
    <Compile Include="FusionChartsTrial\js\maps\fusioncharts.usa.js" />
    <Compile Include="FusionChartsTrial\js\maps\fusioncharts.world.js" />
    <Compile Include="FusionChartsTrial\js\maps\readme.txt" />
    <Compile Include="FusionChartsTrial\js\themes\fusioncharts.theme.candy.js" />
    <Compile Include="FusionChartsTrial\js\themes\fusioncharts.theme.carbon.js" />
    <Compile Include="FusionChartsTrial\js\themes\fusioncharts.theme.fint.js" />
    <Compile Include="FusionChartsTrial\js\themes\fusioncharts.theme.fusion.js" />
    <Compile Include="FusionChartsTrial\js\themes\fusioncharts.theme.gammel.js" />
    <Compile Include="FusionChartsTrial\js\themes\fusioncharts.theme.ocean.js" />
    <Compile Include="FusionChartsTrial\js\themes\fusioncharts.theme.zune.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.charts.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.gantt.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.maps.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.overlappedbar2d.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.overlappedcolumn2d.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.powercharts.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.timeseries.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.treemap.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.vml.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.widgets.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.zoomline.js" />
    <Compile Include="FusionChartsTrial\js\fusioncharts.zoomscatter.js" />
    <Compile Include="HIMS___2019\index.php" />
    <Compile Include="HIMS___2019\{55283AC9-9E27-42B1-8A30-44C43BC7CEA5}.xml" />
    <Compile Include="jquery\jquery-3.4.1.js" />
    <Compile Include="jquery\jquery-3.4.1.min.js" />
    <Compile Include="jquery\jquery-3.4.1.min.map" />
    <Compile Include="jquery\jquery-migrate-3.0.1.js" />
    <Compile Include="jquery\jquery-migrate-3.0.1.min.js" />
    <Compile Include="jquery\jquery.ewjtable.js" />
    <Compile Include="jquery\jquery.fileDownload.js" />
    <Compile Include="jquery\jquery.fileDownload.min.js" />
    <Compile Include="jquery\jquery.storageapi.js" />
    <Compile Include="jquery\jquery.storageapi.min.js" />
    <Compile Include="jquery\jquery.ui.widget.js" />
    <Compile Include="moment\locale\af.js" />
    <Compile Include="moment\locale\ar-dz.js" />
    <Compile Include="moment\locale\ar-kw.js" />
    <Compile Include="moment\locale\ar-ly.js" />
    <Compile Include="moment\locale\ar-ma.js" />
    <Compile Include="moment\locale\ar-sa.js" />
    <Compile Include="moment\locale\ar-tn.js" />
    <Compile Include="moment\locale\ar.js" />
    <Compile Include="moment\locale\az.js" />
    <Compile Include="moment\locale\be.js" />
    <Compile Include="moment\locale\bg.js" />
    <Compile Include="moment\locale\bm.js" />
    <Compile Include="moment\locale\bn.js" />
    <Compile Include="moment\locale\bo.js" />
    <Compile Include="moment\locale\br.js" />
    <Compile Include="moment\locale\bs.js" />
    <Compile Include="moment\locale\ca.js" />
    <Compile Include="moment\locale\cs.js" />
    <Compile Include="moment\locale\cv.js" />
    <Compile Include="moment\locale\cy.js" />
    <Compile Include="moment\locale\da.js" />
    <Compile Include="moment\locale\de-at.js" />
    <Compile Include="moment\locale\de-ch.js" />
    <Compile Include="moment\locale\de.js" />
    <Compile Include="moment\locale\dv.js" />
    <Compile Include="moment\locale\el.js" />
    <Compile Include="moment\locale\en-au.js" />
    <Compile Include="moment\locale\en-ca.js" />
    <Compile Include="moment\locale\en-gb.js" />
    <Compile Include="moment\locale\en-ie.js" />
    <Compile Include="moment\locale\en-il.js" />
    <Compile Include="moment\locale\en-nz.js" />
    <Compile Include="moment\locale\eo.js" />
    <Compile Include="moment\locale\es-do.js" />
    <Compile Include="moment\locale\es-us.js" />
    <Compile Include="moment\locale\es.js" />
    <Compile Include="moment\locale\et.js" />
    <Compile Include="moment\locale\eu.js" />
    <Compile Include="moment\locale\fa.js" />
    <Compile Include="moment\locale\fi.js" />
    <Compile Include="moment\locale\fo.js" />
    <Compile Include="moment\locale\fr-ca.js" />
    <Compile Include="moment\locale\fr-ch.js" />
    <Compile Include="moment\locale\fr.js" />
    <Compile Include="moment\locale\fy.js" />
    <Compile Include="moment\locale\gd.js" />
    <Compile Include="moment\locale\gl.js" />
    <Compile Include="moment\locale\gom-latn.js" />
    <Compile Include="moment\locale\gu.js" />
    <Compile Include="moment\locale\he.js" />
    <Compile Include="moment\locale\hi.js" />
    <Compile Include="moment\locale\hr.js" />
    <Compile Include="moment\locale\hu.js" />
    <Compile Include="moment\locale\hy-am.js" />
    <Compile Include="moment\locale\id.js" />
    <Compile Include="moment\locale\is.js" />
    <Compile Include="moment\locale\it.js" />
    <Compile Include="moment\locale\ja.js" />
    <Compile Include="moment\locale\jv.js" />
    <Compile Include="moment\locale\ka.js" />
    <Compile Include="moment\locale\kk.js" />
    <Compile Include="moment\locale\km.js" />
    <Compile Include="moment\locale\kn.js" />
    <Compile Include="moment\locale\ko.js" />
    <Compile Include="moment\locale\ky.js" />
    <Compile Include="moment\locale\lb.js" />
    <Compile Include="moment\locale\lo.js" />
    <Compile Include="moment\locale\lt.js" />
    <Compile Include="moment\locale\lv.js" />
    <Compile Include="moment\locale\me.js" />
    <Compile Include="moment\locale\mi.js" />
    <Compile Include="moment\locale\mk.js" />
    <Compile Include="moment\locale\ml.js" />
    <Compile Include="moment\locale\mn.js" />
    <Compile Include="moment\locale\mr.js" />
    <Compile Include="moment\locale\ms-my.js" />
    <Compile Include="moment\locale\ms.js" />
    <Compile Include="moment\locale\mt.js" />
    <Compile Include="moment\locale\my.js" />
    <Compile Include="moment\locale\nb.js" />
    <Compile Include="moment\locale\ne.js" />
    <Compile Include="moment\locale\nl-be.js" />
    <Compile Include="moment\locale\nl.js" />
    <Compile Include="moment\locale\nn.js" />
    <Compile Include="moment\locale\pa-in.js" />
    <Compile Include="moment\locale\pl.js" />
    <Compile Include="moment\locale\pt-br.js" />
    <Compile Include="moment\locale\pt.js" />
    <Compile Include="moment\locale\ro.js" />
    <Compile Include="moment\locale\ru.js" />
    <Compile Include="moment\locale\sd.js" />
    <Compile Include="moment\locale\se.js" />
    <Compile Include="moment\locale\si.js" />
    <Compile Include="moment\locale\sk.js" />
    <Compile Include="moment\locale\sl.js" />
    <Compile Include="moment\locale\sq.js" />
    <Compile Include="moment\locale\sr-cyrl.js" />
    <Compile Include="moment\locale\sr.js" />
    <Compile Include="moment\locale\ss.js" />
    <Compile Include="moment\locale\sv.js" />
    <Compile Include="moment\locale\sw.js" />
    <Compile Include="moment\locale\ta.js" />
    <Compile Include="moment\locale\te.js" />
    <Compile Include="moment\locale\tet.js" />
    <Compile Include="moment\locale\tg.js" />
    <Compile Include="moment\locale\th.js" />
    <Compile Include="moment\locale\tl-ph.js" />
    <Compile Include="moment\locale\tlh.js" />
    <Compile Include="moment\locale\tr.js" />
    <Compile Include="moment\locale\tzl.js" />
    <Compile Include="moment\locale\tzm-latn.js" />
    <Compile Include="moment\locale\tzm.js" />
    <Compile Include="moment\locale\ug-cn.js" />
    <Compile Include="moment\locale\uk.js" />
    <Compile Include="moment\locale\ur.js" />
    <Compile Include="moment\locale\uz-latn.js" />
    <Compile Include="moment\locale\uz.js" />
    <Compile Include="moment\locale\vi.js" />
    <Compile Include="moment\locale\x-pseudo.js" />
    <Compile Include="moment\locale\yo.js" />
    <Compile Include="moment\locale\zh-cn.js" />
    <Compile Include="moment\locale\zh-hk.js" />
    <Compile Include="moment\locale\zh-tw.js" />
    <Compile Include="moment\moment.js" />
    <Compile Include="moment\moment.min.js" />
    <Compile Include="phprptcss\fonts\ew.eot" />
    <Compile Include="phprptcss\fonts\ew.svg" />
    <Compile Include="phprptcss\fonts\ew.ttf" />
    <Compile Include="phprptcss\fonts\ew.woff" />
    <Compile Include="phprptcss\bootstrap-datetimepicker.css" />
    <Compile Include="phprptcss\bootstrap-datetimepicker.scss" />
    <Compile Include="phprptcss\HIMS___2019.css" />
    <Compile Include="phprptcss\rpdf.css" />
    <Compile Include="phprptfont\aftershock.ttf" />
    <Compile Include="phprptjs\bootstrap-datetimepicker.js" />
    <Compile Include="phprptjs\clipboard.min.js" />
    <Compile Include="phprptjs\ewdatetimepicker.js" />
    <Compile Include="phprptjs\ewp15.js" />
    <Compile Include="phprptjs\ewr12.js" />
    <Compile Include="phprptjs\jsrender.min.js" />
    <Compile Include="phprptjs\mobile-detect.min.js" />
    <Compile Include="phprptjs\rusrevt12.js" />
    <Compile Include="phprptjs\rusrfn12.js" />
    <Compile Include="phprptjs\typeahead.jquery.js" />
    <Compile Include="phprptlang\english.xml" />
    <Compile Include="phprptlocale\en.json" />
    <Compile Include="plugins\font-awesome\css\font-awesome.css" />
    <Compile Include="plugins\font-awesome\css\font-awesome.css.map" />
    <Compile Include="plugins\font-awesome\css\font-awesome.min.css" />
    <Compile Include="plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="plugins\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="plugins\slimScroll\jquery.slimscroll.js" />
    <Compile Include="plugins\slimScroll\jquery.slimscroll.min.js" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="ewcfg15.php" />
    <Compile Include="ewemail15.php" />
    <Compile Include="index.php" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="personaldata.php" />
    <Compile Include="phpfn15.php" />
    <Compile Include="rautoload.php" />
    <Compile Include="rcaptcha.php" />
    <Compile Include="rcfg12.php" />
    <Compile Include="rfooter.php" />
    <Compile Include="rheader.php" />
    <Compile Include="rmenu.php" />
    <Compile Include="rphpfn12.php" />
    <Compile Include="rusrfn12.php" />
    <Compile Include="ServiceCountsmry.php" />
    <Compile Include="ServiceCount_pager.php" />
    <Compile Include="view_bill_collection_reportrpt.php" />
    <Compile Include="view_bill_collection_report_pager.php" />
    <Compile Include="view_dashboard_service_detailsrpt.php" />
    <Compile Include="view_dashboard_service_details_pager.php" />
    <Compile Include="view_dashboard_service_summaryrpt.php" />
    <Compile Include="view_dashboard_service_summary_pager.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="adminlte3\css" />
    <Folder Include="adminlte3\img" />
    <Folder Include="adminlte3\js" />
    <Folder Include="adminlte3" />
    <Folder Include="api" />
    <Folder Include="bootstrap4\css" />
    <Folder Include="bootstrap4\js" />
    <Folder Include="bootstrap4" />
    <Folder Include="classes" />
    <Folder Include="colorbox\images" />
    <Folder Include="colorbox" />
    <Folder Include="files" />
    <Folder Include="FusionChartsTrial\js\maps" />
    <Folder Include="FusionChartsTrial\js\themes" />
    <Folder Include="FusionChartsTrial\js" />
    <Folder Include="FusionChartsTrial" />
    <Folder Include="HIMS___2019" />
    <Folder Include="jquery" />
    <Folder Include="moment\locale" />
    <Folder Include="moment" />
    <Folder Include="phprptcss\fonts" />
    <Folder Include="phprptcss" />
    <Folder Include="phprptfont" />
    <Folder Include="phprptimages" />
    <Folder Include="phprptinc" />
    <Folder Include="phprptjs" />
    <Folder Include="phprptlang" />
    <Folder Include="phprptlocale" />
    <Folder Include="plugins\font-awesome\css" />
    <Folder Include="plugins\font-awesome\fonts" />
    <Folder Include="plugins\font-awesome" />
    <Folder Include="plugins\slimScroll" />
    <Folder Include="plugins" />
  </ItemGroup>
</Project>